{
  "name": "bokata",
  "version": "1.0.0",
  "private": true,
  "description": "BO KATA: real-time kite fighting on festival rooftops.",
  "scripts": {
    "serve": "npx http-server www -p 8080 -c-1",
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
